<!DOCTYPE html>
<html>
    <head>
        
        <title> World Fertility Rates </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

        <style>

            html { height: 100%;}

            body {height:100%;padding:0;
                margin:0;
}
    #map {
       width: 100%;
       height: 100%;
    }  
    
    .info {            
    z-index: 1000;            
    position: absolute;            
    right: 20px;            
    top: 20px;            
    padding: 6px 8px;            
    font: 14px Arial, Helvetica, sans-serif;            
    text-align: right;            
    background: white;            
    background: rgba(255, 255, 255, 0.8);            
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
    border-radius: 5px;      
}  

.info h1 {            
font-size: 16px;            
margin: 0 0 5px;            
color: #777777; 
}

.info h1 {            
font-size: 16px;            
margin: 0 0 5px;            
color: #777777;          
}
        </style>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    </head>
<body>

    <div id= 'map'></div>
        <script>
            var map = L.map('map').setView([39.0, 34], 5)
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});
    

world = L.geojson.ajax(assets/data.geojson), {
    atrribution: 'Data: Our World in Data (2022), Map: Arden McKee'
}
</script>
</body>

</html>